<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TerrazasModelStoreContainer" CdmEntityContainer="TerrazasEntities">
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="TerrazasModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSocialArea" ColumnName="IdSocialArea" />
          <ScalarProperty Name="IdResident" ColumnName="IdResident" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Charge">
      <EntityTypeMapping TypeName="TerrazasModel.Charge">
        <MappingFragment StoreEntitySet="Charge">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCollection" ColumnName="IdCollection" />
          <ScalarProperty Name="IdResident" ColumnName="IdResident" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collection">
      <EntityTypeMapping TypeName="TerrazasModel.Collection">
        <MappingFragment StoreEntitySet="Collection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseState">
      <EntityTypeMapping TypeName="TerrazasModel.HouseState">
        <MappingFragment StoreEntitySet="HouseState">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incident">
      <EntityTypeMapping TypeName="TerrazasModel.Incident">
        <MappingFragment StoreEntitySet="Incident">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdResident" ColumnName="IdResident" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IdIncidentState" ColumnName="IdIncidentState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncidentState">
      <EntityTypeMapping TypeName="TerrazasModel.IncidentState">
        <MappingFragment StoreEntitySet="IncidentState">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Information">
      <EntityTypeMapping TypeName="TerrazasModel.Information">
        <MappingFragment StoreEntitySet="Information">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdInformationType" ColumnName="IdInformationType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformationType">
      <EntityTypeMapping TypeName="TerrazasModel.InformationType">
        <MappingFragment StoreEntitySet="InformationType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan">
      <EntityTypeMapping TypeName="TerrazasModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resident">
      <EntityTypeMapping TypeName="TerrazasModel.Resident">
        <MappingFragment StoreEntitySet="Resident">
          <ScalarProperty Name="EmailUser" ColumnName="EmailUser" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PersonCount" ColumnName="PersonCount" />
          <ScalarProperty Name="CarsCount" ColumnName="CarsCount" />
          <ScalarProperty Name="StartedDate" ColumnName="StartedDate" />
          <ScalarProperty Name="HouseState" ColumnName="HouseState" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="TerrazasModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="TerrazasModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OpenHour" ColumnName="OpenHour" />
          <ScalarProperty Name="ClosedHour" ColumnName="ClosedHour" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Tuesday" ColumnName="Tuesday" />
          <ScalarProperty Name="Wednesday" ColumnName="Wednesday" />
          <ScalarProperty Name="Thursday" ColumnName="Thursday" />
          <ScalarProperty Name="Friday" ColumnName="Friday" />
          <ScalarProperty Name="Saturday" ColumnName="Saturday" />
          <ScalarProperty Name="Sunday" ColumnName="Sunday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialArea">
      <EntityTypeMapping TypeName="TerrazasModel.SocialArea">
        <MappingFragment StoreEntitySet="SocialArea">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IdSchedule" ColumnName="IdSchedule" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TerrazasModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CollectionPlan" TypeName="TerrazasModel.CollectionPlan" StoreEntitySet="CollectionPlan">
      <EndProperty Name="Collection">
        <ScalarProperty Name="Id" ColumnName="IdCollection" />
      </EndProperty>
      <EndProperty Name="Plan">
        <ScalarProperty Name="Id" ColumnName="IdPlan" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>