<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TerrazasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSocialArea" Type="int" Nullable="false" />
    <Property Name="IdResident" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="3" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="3" Nullable="false" />
    <Property Name="Confirmed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Charge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPlan" Type="int" Nullable="false" />
    <Property Name="IdResident" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Notes" Type="varchar" MaxLength="255" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Cancelled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="CollectionPlan">
    <Key>
      <PropertyRef Name="IdPlan" />
      <PropertyRef Name="IdCollection" />
    </Key>
    <Property Name="IdPlan" Type="int" Nullable="false" />
    <Property Name="IdCollection" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HouseState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdResident" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="IdIncidentState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IncidentState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Descrption" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdResident" Type="int" />
    <Property Name="IdInformationType" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="InformationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Resident">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailUser" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="HouseNumber" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PersonCount" Type="int" Nullable="false" />
    <Property Name="CarsCount" Type="int" Nullable="false" />
    <Property Name="StartedDate" Type="date" Nullable="false" />
    <Property Name="HouseState" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OpenHour" Type="time" Precision="3" Nullable="false" />
    <Property Name="ClosedHour" Type="time" Precision="3" Nullable="false" />
    <Property Name="Monday" Type="bit" Nullable="false" />
    <Property Name="Tuesday" Type="bit" Nullable="false" />
    <Property Name="Wednesday" Type="bit" Nullable="false" />
    <Property Name="Thursday" Type="bit" Nullable="false" />
    <Property Name="Friday" Type="bit" Nullable="false" />
    <Property Name="Saturday" Type="bit" Nullable="false" />
    <Property Name="Sunday" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="IdSchedule" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Booking_Resident">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="IdResident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_SocialArea">
    <End Role="SocialArea" Type="Self.SocialArea" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialArea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="IdSocialArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charge_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="Charge" Type="Self.Charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Charge">
        <PropertyRef Name="IdPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charge_Resident">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1" />
    <End Role="Charge" Type="Self.Charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Charge">
        <PropertyRef Name="IdResident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionPlan_Collection">
    <End Role="Collection" Type="Self.Collection" Multiplicity="1" />
    <End Role="CollectionPlan" Type="Self.CollectionPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollectionPlan">
        <PropertyRef Name="IdCollection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionPlan_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="CollectionPlan" Type="Self.CollectionPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollectionPlan">
        <PropertyRef Name="IdPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incident_IncidentState">
    <End Role="IncidentState" Type="Self.IncidentState" Multiplicity="1" />
    <End Role="Incident" Type="Self.Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncidentState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="IdIncidentState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incident_Resident">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1" />
    <End Role="Incident" Type="Self.Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="IdResident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_InformationType">
    <End Role="InformationType" Type="Self.InformationType" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="IdInformationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_Resident">
    <End Role="Resident" Type="Self.Resident" Multiplicity="0..1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="IdResident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resident_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Resident" Type="Self.Resident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Resident">
        <PropertyRef Name="EmailUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialArea_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="SocialArea" Type="Self.SocialArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialArea">
        <PropertyRef Name="IdSchedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TerrazasModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Charge" EntityType="Self.Charge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collection" EntityType="Self.Collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionPlan" EntityType="Self.CollectionPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseState" EntityType="Self.HouseState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incident" EntityType="Self.Incident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncidentState" EntityType="Self.IncidentState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Information" EntityType="Self.Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformationType" EntityType="Self.InformationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plan" EntityType="Self.Plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resident" EntityType="Self.Resident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialArea" EntityType="Self.SocialArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking_Resident" Association="Self.FK_Booking_Resident">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_SocialArea" Association="Self.FK_Booking_SocialArea">
      <End Role="SocialArea" EntitySet="SocialArea" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Charge_Plan" Association="Self.FK_Charge_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Charge" EntitySet="Charge" />
    </AssociationSet>
    <AssociationSet Name="FK_Charge_Resident" Association="Self.FK_Charge_Resident">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Charge" EntitySet="Charge" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionPlan_Collection" Association="Self.FK_CollectionPlan_Collection">
      <End Role="Collection" EntitySet="Collection" />
      <End Role="CollectionPlan" EntitySet="CollectionPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionPlan_Plan" Association="Self.FK_CollectionPlan_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="CollectionPlan" EntitySet="CollectionPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Incident_IncidentState" Association="Self.FK_Incident_IncidentState">
      <End Role="IncidentState" EntitySet="IncidentState" />
      <End Role="Incident" EntitySet="Incident" />
    </AssociationSet>
    <AssociationSet Name="FK_Incident_Resident" Association="Self.FK_Incident_Resident">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Incident" EntitySet="Incident" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_InformationType" Association="Self.FK_Information_InformationType">
      <End Role="InformationType" EntitySet="InformationType" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_Resident" Association="Self.FK_Information_Resident">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Resident_User" Association="Self.FK_Resident_User">
      <End Role="User" EntitySet="User" />
      <End Role="Resident" EntitySet="Resident" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialArea_Schedule" Association="Self.FK_SocialArea_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="SocialArea" EntitySet="SocialArea" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rol" Association="Self.FK_User_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>