<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TerrazasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSocialArea" Type="Int32" Nullable="false" />
    <Property Name="IdResident" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="3" />
    <Property Name="Confirmed" Type="Boolean" />
    <NavigationProperty Name="Resident" Relationship="Self.FK_Booking_Resident" FromRole="Booking" ToRole="Resident" />
    <NavigationProperty Name="SocialArea" Relationship="Self.FK_Booking_SocialArea" FromRole="Booking" ToRole="SocialArea" />
  </EntityType>
  <EntityType Name="Charge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPlan" Type="Int32" Nullable="false" />
    <Property Name="IdResident" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="Cancelled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_Charge_Plan" FromRole="Charge" ToRole="Plan" />
    <NavigationProperty Name="Resident" Relationship="Self.FK_Charge_Resident" FromRole="Charge" ToRole="Resident" />
  </EntityType>
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Plan" Relationship="Self.CollectionPlan" FromRole="Collection" ToRole="Plan" />
  </EntityType>
  <EntityType Name="HouseState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdResident" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdIncidentState" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IncidentState" Relationship="Self.FK_Incident_IncidentState" FromRole="Incident" ToRole="IncidentState" />
    <NavigationProperty Name="Resident" Relationship="Self.FK_Incident_Resident" FromRole="Incident" ToRole="Resident" />
  </EntityType>
  <EntityType Name="IncidentState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descrption" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Incident" Relationship="Self.FK_Incident_IncidentState" FromRole="IncidentState" ToRole="Incident" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdResident" Type="Int32" />
    <Property Name="IdInformationType" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="InformationType" Relationship="Self.FK_Information_InformationType" FromRole="Information" ToRole="InformationType" />
    <NavigationProperty Name="Resident" Relationship="Self.FK_Information_Resident" FromRole="Information" ToRole="Resident" />
  </EntityType>
  <EntityType Name="InformationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Information" Relationship="Self.FK_Information_InformationType" FromRole="InformationType" ToRole="Information" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Charge" Relationship="Self.FK_Charge_Plan" FromRole="Plan" ToRole="Charge" />
    <NavigationProperty Name="Collection" Relationship="Self.CollectionPlan" FromRole="Plan" ToRole="Collection" />
  </EntityType>
  <EntityType Name="Resident">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailUser" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HouseNumber" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonCount" Type="Int32" Nullable="false" />
    <Property Name="CarsCount" Type="Int32" Nullable="false" />
    <Property Name="StartedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HouseState" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_Resident" FromRole="Resident" ToRole="Booking" />
    <NavigationProperty Name="Charge" Relationship="Self.FK_Charge_Resident" FromRole="Resident" ToRole="Charge" />
    <NavigationProperty Name="Incident" Relationship="Self.FK_Incident_Resident" FromRole="Resident" ToRole="Incident" />
    <NavigationProperty Name="Information" Relationship="Self.FK_Information_Resident" FromRole="Resident" ToRole="Information" />
    <NavigationProperty Name="User" Relationship="Self.FK_Resident_User" FromRole="Resident" ToRole="User" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Rol" FromRole="Rol" ToRole="User" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OpenHour" Type="Time" Nullable="false" Precision="3" />
    <Property Name="ClosedHour" Type="Time" Nullable="false" Precision="3" />
    <Property Name="Monday" Type="Boolean" Nullable="false" />
    <Property Name="Tuesday" Type="Boolean" Nullable="false" />
    <Property Name="Wednesday" Type="Boolean" Nullable="false" />
    <Property Name="Thursday" Type="Boolean" Nullable="false" />
    <Property Name="Friday" Type="Boolean" Nullable="false" />
    <Property Name="Saturday" Type="Boolean" Nullable="false" />
    <Property Name="Sunday" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SocialArea" Relationship="Self.FK_SocialArea_Schedule" FromRole="Schedule" ToRole="SocialArea" />
  </EntityType>
  <EntityType Name="SocialArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdSchedule" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_SocialArea" FromRole="SocialArea" ToRole="Booking" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_SocialArea_Schedule" FromRole="SocialArea" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Resident" Relationship="Self.FK_Resident_User" FromRole="User" ToRole="Resident" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_User_Rol" FromRole="User" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Booking_Resident">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="IdResident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_SocialArea">
    <End Role="SocialArea" Type="Self.SocialArea" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialArea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="IdSocialArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charge_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="Charge" Type="Self.Charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Charge">
        <PropertyRef Name="IdPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charge_Resident">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1" />
    <End Role="Charge" Type="Self.Charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Charge">
        <PropertyRef Name="IdResident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incident_IncidentState">
    <End Role="IncidentState" Type="Self.IncidentState" Multiplicity="1" />
    <End Role="Incident" Type="Self.Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncidentState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="IdIncidentState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incident_Resident">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1" />
    <End Role="Incident" Type="Self.Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="IdResident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_InformationType">
    <End Role="InformationType" Type="Self.InformationType" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="IdInformationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_Resident">
    <End Role="Resident" Type="Self.Resident" Multiplicity="0..1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="IdResident" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resident_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Resident" Type="Self.Resident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Resident">
        <PropertyRef Name="EmailUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialArea_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="SocialArea" Type="Self.SocialArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialArea">
        <PropertyRef Name="IdSchedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CollectionPlan">
    <End Role="Collection" Type="Self.Collection" Multiplicity="*" />
    <End Role="Plan" Type="Self.Plan" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TerrazasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Booking" EntityType="Self.Booking" />
    <EntitySet Name="Charge" EntityType="Self.Charge" />
    <EntitySet Name="Collection" EntityType="Self.Collection" />
    <EntitySet Name="HouseState" EntityType="Self.HouseState" />
    <EntitySet Name="Incident" EntityType="Self.Incident" />
    <EntitySet Name="IncidentState" EntityType="Self.IncidentState" />
    <EntitySet Name="Information" EntityType="Self.Information" />
    <EntitySet Name="InformationType" EntityType="Self.InformationType" />
    <EntitySet Name="Plan" EntityType="Self.Plan" />
    <EntitySet Name="Resident" EntityType="Self.Resident" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" />
    <EntitySet Name="SocialArea" EntityType="Self.SocialArea" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Booking_Resident" Association="Self.FK_Booking_Resident">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_SocialArea" Association="Self.FK_Booking_SocialArea">
      <End Role="SocialArea" EntitySet="SocialArea" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Charge_Plan" Association="Self.FK_Charge_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Charge" EntitySet="Charge" />
    </AssociationSet>
    <AssociationSet Name="FK_Charge_Resident" Association="Self.FK_Charge_Resident">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Charge" EntitySet="Charge" />
    </AssociationSet>
    <AssociationSet Name="FK_Incident_IncidentState" Association="Self.FK_Incident_IncidentState">
      <End Role="IncidentState" EntitySet="IncidentState" />
      <End Role="Incident" EntitySet="Incident" />
    </AssociationSet>
    <AssociationSet Name="FK_Incident_Resident" Association="Self.FK_Incident_Resident">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Incident" EntitySet="Incident" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_InformationType" Association="Self.FK_Information_InformationType">
      <End Role="InformationType" EntitySet="InformationType" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_Resident" Association="Self.FK_Information_Resident">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Resident_User" Association="Self.FK_Resident_User">
      <End Role="User" EntitySet="User" />
      <End Role="Resident" EntitySet="Resident" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rol" Association="Self.FK_User_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialArea_Schedule" Association="Self.FK_SocialArea_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="SocialArea" EntitySet="SocialArea" />
    </AssociationSet>
    <AssociationSet Name="CollectionPlan" Association="Self.CollectionPlan">
      <End Role="Collection" EntitySet="Collection" />
      <End Role="Plan" EntitySet="Plan" />
    </AssociationSet>
  </EntityContainer>
</Schema>